Города 9
Название | Координаты (ширина и долгота) | Население
Москва | 55°45'21"с.ш. | 37°37'04"в.д. | 13104177
Нижний Новгород | 56°19'43.3"с.ш. | 44°0'7.2"в.д. | 1213477
Арзамас | 55°23'00"с.ш. | 43°48'00"в.д. | 103997
Хайдельберг | 49°24'27.7"с.ш. | 8°41'26.8"в.д. | 162273
Портленд | 45°31'24.2"с.ш. | 122°40'33.6"з.д. | 652503
Йоханнесбург | 26°08'42"ю.ш. | 28°03'01"в.д. | 4434827
Берлин | 52°31'00"с.ш. | 13°23'00"в.д. | 3755251
Вашингтон | 38°53'42"с.ш. | 77°02'12"з.д | 705749
Претория | 25°44'47"ю.ш. | 28°11'17"в.д | 741651
Сёла 2
Название | Координаты (ширина и долгота) | Население
Дивеево | 55°02'45"с.ш. | 43°13'57"в.д. | 15033
Эрискирх | 47°37'59.88"c.ш. | 9°31'59.98"в.д. | 4542
Регионы 7
Название | Количество городов | Количество деревень | Города
Нижегородская область | 2 | 1 | Нижний Новгород/Арзамас/Дивеево
Москва | 1 | 0 | Москва
Баден-Вюртемберг | 1 | 1 | Хайдельберг/Эрискирх
Бранденбург | 1 | 0 | Берлин
округ Колумбия | 1 | 0 | Вашингтон
штат Орегон | 1 | 0 | Портленд
Гаутенг | 2 | 0 | Гаутенг/Йоханнесбург
Страны 4
Название | Форма правления | Столица | Площадь | Количество регионов | Регион
Россия | республика | Москва | 17098246 | 2 | Москва/Нижегородская область
Германия | республика | Берлин | 357600 | 1 | Баден-Вюртемберг
США | республика | Вашингтон | 9826675 | 1 | штат Орегон
ЮАР | республика | Претория | 1221037 | 1 | Гаутенг
Материки 3
Название | Количество стран | Страны
Евразия | 2 | Россия/Германия
Северная Америка | 1 | США
Африка | 1 | ЮАР
