Количество материков 3

Название материка 1
Евразия

Количество стран 2


Название страны 1
Россия

Количество регионов 2

Название региона 1
Нижний Новгород
Арзамас

Количество городов 2
Название города;Координаты (ширина и долгота);Население
Название города;Координаты (ширина и долгота);Население

Название региона 2
Количество городов 2
Название города;Координаты (ширина и долгота);Население
Название города;Координаты (ширина и долгота);Население


Название страны 2
Количество регионов 1

Название региона 1
Количество городов 2
Название города;Координаты (ширина и долгота);Население
Название города;Координаты (ширина и долгота);Население

3 // кол-во материков
Евразия 2 // кол-во стран материка n. 1
Россия республика Москва 17098246 15623313 2
Нижегородская область 1817474 Нижний Новгород 2
Нижний Новгород;56°19'43.3"с.ш.;44°0'7.2"в.д.;1213477
Арзамас;55°23'00"с.ш.;43°48'00"в.д.;103997
Москва 13104177 Москва 1
Москва;55°45'21"с.ш.;37°37'04"в.д.;13104177
Германия республика Берлин 357600 5431098 1
Баден-Вюртемберг 799680 Штутгарт 2
Штутгарт;48°46'39"с.ш.;9°10'48"в.д.;632865
Хайдельберг;49°24'27.7"с.ш.;8°41'26.8"в.д.;162273

Северная Америка 1
США республика Вашингтон 9826675 4752125 2
штат Орегон 1132503 Сейлем 2
Сейлем;44°56'34.4"с.ш.;123°2'6"з.д.;174365
Портленд;45°31'24.2"с.ш.;122°40'33.6"з.д.;652503
округ Колумбя 1035749 Вашингтон 1
Вашингтон;38°53'42"с.ш.;77°02'12"з.д.;705749

Африка 1
ЮАР республика Претория 1221037 7826478 1
Гаутенг 6326478 Йоханнесбург 2
Йоханнесбург;26°08'42"ю.ш.;28°03'01"в.д.;4434827
Претория;25°44'47"ю.ш.;28°11'17"в.д.;741651

