3
Евразия;2
Россия;республика;Москва;17098246;15623313;2
Нижегородская область;1817474;Нижний Новгород;2
Нижний Новгород;56°19'43.3"с.ш.;44°0'7.2"в.д.;1213477
Арзамас;55°23'00"с.ш.;43°48'00"в.д.;103997
Москва;13104177;Москва;1
Москва;55°45'21"с.ш.;37°37'04"в.д.;13104177
Германия;республика;Берлин;357600;5431098;2
Баден-Вюртемберг;799680;Штутгарт;2
Штутгарт;48°46'39"с.ш.;9°10'48"в.д.;632865
Хайдельберг;49°24'27.7"с.ш.;8°41'26.8"в.д.;162273
Бранденбург;4855251;Потсдам;2
Потсдам;52°23'56"с.ш.;13°3'56.5"в.д.;185750
Берлин;52°31'00"с.ш.;13°23'00"в.д.;3755251
Северная Америка;1
США;республика;Вашингтон;9826675;4752125;2
штат Орегон;1132503;Сейлем;2
Сейлем;44°56'34.4"с.ш.;123°2'6"з.д.;174365
Портленд;45°31'24.2"с.ш.;122°40'33.6"з.д.;652503
округ Колумбия;1035749;Вашингтон;1
Вашингтон;38°53'42"с.ш.;77°02'12"з.д.;705749
Африка;1
ЮАР;республика;Претория;1221037;7826478;1
Гаутенг;6326478;Йоханнесбург;2
Йоханнесбург;26°08'42"ю.ш.;28°03'01"в.д.;4434827
Претория;25°44'47"ю.ш.;28°11'17"в.д.;741651