Города 6
Название | Координаты (ширина и долгота) | Население | Площадь | Регион
Москва | 55°45′21″с.ш. | 37°37′04″в.д. | 13104177 | 2561 | Москва
Нижний_Новгород | 56°19′43.3″с.ш. | 44°0′7.2″в.д. | 1213477 | 514 | Нижегородская_область
Арзамас | 55°23′00″с.ш. | 43°48′00″в.д. | 103997 | 34 | Нижегородская_область
Хайдельберг | 49°24′27.7″с.ш. | 8°41′26.8″в.д. | 162273 | 108 | Баден-Вюртемберг
Портленд | 45°31′24.2″с.ш. | 122°40′33.6″з.д. | 652503 | 376 | штат_Орегон
Йоханнесбург | 26°08′42″ю.ш. | 28°03′01″в.д. | 4434827 | 1644 | Гаутенг
Сёла 1
Название | Координаты (ширина и долгота) | Население | Площадь | Регион
Дивеево | 55°02′45″ с. ш. | 43°13′57″ в. д. | 15033 | 846 | Нижегородская область
Страны
Название | Регионы
Россия | Нижегородская область | Москва
Германия | Баден-Вюртемберг
Соединённые Штаты Америки | штат Орегон
Южно-Африканская Республика | Гаутенг
Материки
Евразия | Россия | Германия
Северная Америка | Соединённые Штаты Америки
Африка | Южно-Африканская Республика
